# Golino

./: build.gradle  gradle.properties  keys_store.jks  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meri/golinomedicen/application/: AppController.java
app/src/main/java/com/example/meri/golinomedicen/baseInterfaces/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/meri/golinomedicen/baseInterfaces/viewInterfaces/: ActivityInterface.java  ContextInterface.java  ProgressBarInterface.java  ShowToast.java
app/src/main/java/com/example/meri/golinomedicen/model/: AdressModel.java  ErrorModel.java  PurchaseHistoryModel.java
app/src/main/java/com/example/meri/golinomedicen/receivers/: NetworkReceiver.java
app/src/main/java/com/example/meri/golinomedicen/repository/: ModelInterface.java  RepositoryManager.java
app/src/main/java/com/example/meri/golinomedicen/scopeDi/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/meri/golinomedicen/utility/: ActivityUtils.java  AppConstant.java  DatabaseHandler.java
app/src/main/res/anim/: translate_in.xml
app/src/main/res/drawable/: btn_bg_login.xml  btn_bg_login_splash.xml  btn_bg_register_splash.xml  btn_ripple_effect_blue.xml  btn_ripple_effect_red.xml  et_bg_information_sign_up.xml  et_bg_input_number_login.xml  et_bg_login.xml  et_bg_search_map.xml  ic_add_a_photo.xml  ic_add_location.xml  ic_card_gift_card.xml  ic_exit_to_app_drawer.xml  ic_format_list_bulleted_drawer.xml  ic_info_drawer.xml  ic_loc.xml  ic_local_florist_drawer.xml  ic_local_pharmacy_code_presentation_drawer.xml  ic_location_off.xml  ic_mail_sign_up.xml  ic_medicine_drawer.xml  ic_menu_drawer.xml  ic_my_location.xml  ic_phone_android.xml  ic_supervisor_account_invation_drawer.xml  layout_bg_fav_adress.xml  lin_lyt_bg_add_photo.xml  lin_lyt_bg_item_send_medicine_activity.xml  shape_btn_dialog.xml  shape_dialog_location.xml  shape_photo_send_medicine.xml  side_nav_header.xml  signup_location_icon.xml  signup_mail_icon.xml  signup_moaref_icon.xml
app/src/main/res/drawable-v21/: btn_ripple_effect_blue.xml  btn_ripple_effect_red.xml  ic_add_a_photo.xml  ic_card_gift_card.xml  ic_close.xml  ic_credit_card_drawer.xml  ic_edit_location.xml  ic_perm_identity_name_family_sign_up.xml  ic_perm_phone_msg_drawer.xml  ic_search.xml
app/src/main/res/layout/: activity_fav_adress.xml  activity_get_location.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_send_medicine.xml  activity_sign_up.xml  content_main.xml  fragment_dialog.xml  fragment_history.xml  fragment_login.xml  fragment_maps.xml  fragment_send_medicine.xml  fragment_sign_up.xml  layout_adress_item.xml  login_dialog_layout.xml  nav_header_main.xml  splash_activity.xml  toolbar_main.xml  view_dialog_location.xml  view_item_rv_history.xml
app/src/main/res/menu/: main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
