apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword '0919 793 0779'
//            storeFile file('/home/sajad/Desktop/medicine_flower_app/keys_store.jks')
//            storePassword '0919 793 0779'
//        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.meri.golinomedicen"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    implementation 'com.android.support:design:28.0.0'



    //butter knife library for binding  ---> link :  https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.android.support:support-annotations:28.0.0'




    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //font ----> link : https://github.com/InflationX/Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    //Google play services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    //retrofit for server ------> link : https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //    //logging for server -----> link : https://github.com/JakeWharton/timber
    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //    implementation 'com.jakewharton.timber:timber:4.7.1'
    //    ZarinPal for payment
    implementation 'com.zarinpal:purchase:0.0.3-beta'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
